# Lobby

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  deinplugin.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jumppadaddon/: build.gradle
jumppadaddon/src/main/java/de/ancozockt/addons/jumppad/: Configuration.java  JumpPadEvent.java  Main.java
jumppadaddon/src/main/resources/: addon.yml
main/: build.gradle
main/src/main/java/de/ancozockt/lobby/: Main.java
main/src/main/java/de/ancozockt/lobby/commands/: CMD_Admin.java  CMD_Warps.java
main/src/main/java/de/ancozockt/lobby/commands/handler/: WarpCommandHandler.java
main/src/main/java/de/ancozockt/lobby/configuration/: DefaultBuilder.java  StringManager.java
main/src/main/java/de/ancozockt/lobby/database/: LoadDatabase.java
main/src/main/java/de/ancozockt/lobby/database/mysql/: LobbyDatabase.java
main/src/main/java/de/ancozockt/lobby/inventorys/: InventoryManager.java
main/src/main/java/de/ancozockt/lobby/inventorys/hotbar/: LobbyItem.java  LobbyItems.java
main/src/main/java/de/ancozockt/lobby/inventorys/navigation/: NavConfig.java  Navigator.java
main/src/main/java/de/ancozockt/lobby/inventorys/settings/: Settings.java
main/src/main/java/de/ancozockt/lobby/inventorys/setup/: Setup.java
main/src/main/java/de/ancozockt/lobby/inventorys/shop/: Gadgets.java
main/src/main/java/de/ancozockt/lobby/listeners/inventory/: HotbarListener.java  ShopListener.java
main/src/main/java/de/ancozockt/lobby/listeners/player/: QuitListener.java
main/src/main/java/de/ancozockt/lobby/listeners/utility/: CommandListener.java  StuffListener.java
main/src/main/java/de/ancozockt/lobby/warps/: Warp.java
main/src/main/resources/: plugin.yml
main/src/main/resources/defaults/: defaultconfiguration.yml  defaultlanguage.yml  defaultnavigator.yml
src/main/java/de/ancozockt/lobby/: Main.java
src/main/java/de/ancozockt/lobby/commands/: CMD_Admin.java  CMD_Local.java  CMD_Warps.java
src/main/java/de/ancozockt/lobby/configuration/: ConfigurationManager.java  DefaultBuilder.java  DefaultFileReader.java
src/main/java/de/ancozockt/lobby/configuration/custom/: AdvancedConfiguration.java
src/main/java/de/ancozockt/lobby/database/mysql/: PlayerHandler.java
src/main/java/de/ancozockt/lobby/inventorys/hotbar/: LobbyItemRole.java  LobbyItems.java
src/main/java/de/ancozockt/lobby/inventorys/navigation/: NavConfig.java  Navigator.java
src/main/java/de/ancozockt/lobby/inventorys/settings/: Settings.java
src/main/java/de/ancozockt/lobby/inventorys/setup/: Setup.java
src/main/java/de/ancozockt/lobby/inventorys/shop/: Gadgets.java
src/main/java/de/ancozockt/lobby/listeners/inventory/: HotbarListener.java  InventoryListener.java  ShopListener.java
src/main/java/de/ancozockt/lobby/listeners/player/: JoinListener.java  QuitListener.java
src/main/java/de/ancozockt/lobby/listeners/utility/: CommandListener.java  StuffListener.java
src/main/java/de/ancozockt/lobby/utilitys/background/: AEStringBuilder.java  LobbyManager.java  LobbyPlayer.java  PlayerManager.java
src/main/java/de/ancozockt/lobby/utilitys/enums/: PluginState.java
src/main/java/de/ancozockt/lobby/utilitys/startup/: CommandStartUp.java  MainStartUp.java
src/main/java/de/ancozockt/lobby/utilitys/view/: HeadList.java  Items.java  ShieldHandler.java
src/main/java/de/ancozockt/lobby/warps/: WarpManager.java
src/main/resources/: defaultconfiguration.yml  defaulthotbar.yml  defaultlanguage.yml  defaultshop.yml  plugin.yml
src/main/resources/defaults/: defaultconfiguration.yml  defaulthotbar.yml  defaultlanguage.yml
src/test/java/de/ancozockt/lobby/configuration/: DefaultBuilderTest.java  WarpManagerTest.java
(+29 files in other folders)
