plugins {
    id 'java'
    id 'java-library'
}

group 'de.ancozockt'
version '1.4.5'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
    maven {
        name = 'Ancozockt'
        url = 'https://mymavenrepo.com/repo/QUxdTjRBmxIqmVZj9wqE/'
    }
}

dependencies {
    compile "de.ancozockt:aeutility:0.3.7"
    compile "de.ancozockt:aenmsutility:0.0.3"
    compileOnly fileTree(include: ['*jar'], dir: 'libs')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
