plugins {
    id 'java'
}

group = 'de.ancozockt.addons'
version = '0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'Ancozockt'
        url = 'https://mymavenrepo.com/repo/QUxdTjRBmxIqmVZj9wqE/'
    }
}

dependencies {
    compile "de.ancozockt:aeutility:0.4.6"

    compileOnly fileTree(include: ['*jar'], dir: '../libs')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
